# ─────────────────────────────────────────────────────────────────────────────
# LoopBridge — GitHub Actions Secrets Template
# ─────────────────────────────────────────────────────────────────────────────
# INSTRUCTIONS:
#   1. Copy this file:  cp secrets.env.template secrets.env
#   2. Fill in every value below (secrets.env is gitignored — never commit it)
#   3. Run:  bash scripts/push-secrets.sh
#      This will push every variable here as a GitHub Actions secret.
#
# To migrate to a new GitHub account:
#   1. Run: gh auth login   (authenticate to the new account)
#   2. Update GITHUB_REPO below
#   3. Fill in all values and run the push script again
# ─────────────────────────────────────────────────────────────────────────────

# ── GitHub repository (owner/repo) ───────────────────────────────────────────
GITHUB_REPO=NeroSiegfried/LoopBridge

# ── AWS credentials (IAM user: loopbridge-admin) ─────────────────────────────
# Create via: terraform output -raw cicd_access_key_id / cicd_secret_access_key
# Or manually from AWS Console → IAM → Users → loopbridge-admin → Security credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ── Google OAuth (for Google SSO) ────────────────────────────────────────────
# Create at: https://console.cloud.google.com → APIs & Services → Credentials
GOOGLE_CLIENT_ID=

# ── SMTP / Email (for OTP and newsletters) ───────────────────────────────────
# Recommended: AWS SES — verify a domain, create SMTP credentials
# SMTP_HOST for SES (us-east-1): email-smtp.us-east-1.amazonaws.com
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NEWSLETTER_FROM_EMAIL=

# ── Twilio (for WhatsApp + SMS OTP) ──────────────────────────────────────────
# Dashboard: https://console.twilio.com
# TWILIO_WHATSAPP_FROM format: whatsapp:+14155238886 (Sandbox) or your approved number
# TWILIO_SMS_FROM format: +14155238886
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_FROM=
TWILIO_SMS_FROM=

# ── JWT / Session ─────────────────────────────────────────────────────────────
# Generate a strong secret: openssl rand -base64 48
JWT_SECRET=

# ── Litestream (SQLite→S3 continuous replication) ────────────────────────────
# Usually same AWS key as above; kept separate so you can scope it tighter
LITESTREAM_ACCESS_KEY_ID=
LITESTREAM_SECRET_ACCESS_KEY=
